
#  enable true color support in tmux for any terminal types that start with "xterm"
set-option -sa terminal-overrides ",xterm*:Tc"

# Move Bingings
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set space to Leader Key
# Set the new prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Unbind the default prefix key


# Setup sessionizer
bind-key -r f run-shell "tmux neww bash ~/.config/gjjnn/tmux-sessionizer"

set -g status-bg black
set -g status-fg white

set -sg escape-time 0
